/*
<div id="navigation-pagination">
  <ul>
    <li>Option 1</li>
    <li>Option 2</li>
    <li>Option 3</li>
  </ul>
</div>
*/

( function( $ ) {
    jQuery(document).ready(function(){
        var totalElements = jQuery('#navigation-pagination ul li').size();

        jQuery("<select />").appendTo("#navigation-pagination");

        jQuery("#navigation-pagination a").each(function() {
            var oneElement = jQuery(this);
            jQuery("<option />", {
                "value"   : oneElement.attr("href"),
                "text"    : "Seite "+oneElement.text()+" von "+totalElements
            }).appendTo("#navigation-pagination select");
        });

        jQuery("#navigation-pagination select").on('change', function(e) {
            e.preventDefault();
            jQuery('#go_to_page').val(jQuery(this).val());
            jQuery('.apply-button-enrolled').click();
        });
    })
} )( jQuery );
